proxy_cache_path  /var/cache/nginx/proxy_cache levels=1:2 keys_zone=mvt:8m inactive=365d;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/component/feature_layer/mvt {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        # MVT tiles cache
        proxy_cache mvt;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 204 365d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    location / {
        try_files $uri $uri/ @ngw;
    }

    location @ngw {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
    }

    # location ~* [^\/]+\.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    #     # Some basic cache-control for static files to be sent to the browser
    #     expires max;
    #     add_header Pragma public;
    #     add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # }

}
